# workflowservice

./: .gitignore  .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  run.bat  sonar-project.properties
src/main/docker/: app.yml  monitoring.yml  sonar.yml
src/main/java/com/synectiks/state/: SynectiksSSMApplication.java
src/main/java/com/synectiks/state/machine/: ApplicationWebXml.java  BaseAction.java  BaseGuard.java  SSMAction.java  SSMBase.java  SSMGuard.java
src/main/java/com/synectiks/state/machine/actions/: DiscoveryAction.java  SSMActions.java
src/main/java/com/synectiks/state/machine/aop/logging/: LoggingAspect.java
src/main/java/com/synectiks/state/machine/config/: ApplicationProperties.java  AsyncConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SSMNameAwareBeanPostProcessor.java  SecurityConfiguration.java  SynectiksStateMachineConfig.java  WebConfigurer.java  package-info.java
src/main/java/com/synectiks/state/machine/controllers/: StateMachineController.java  SubscriptionController.java
src/main/java/com/synectiks/state/machine/domain/: package-info.java
src/main/java/com/synectiks/state/machine/listeners/: SSMInterceptor.java  SSMListener.java
src/main/java/com/synectiks/state/machine/managers/: SSMManager.java
src/main/java/com/synectiks/state/machine/repositories/: SSMRepository.java  SSMStateRepository.java  SubscriptionRepository.java
src/main/java/com/synectiks/state/machine/repository/: package-info.java
src/main/java/com/synectiks/state/machine/security/: AuthoritiesConstants.java  SecurityUtils.java  package-info.java
src/main/java/com/synectiks/state/machine/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/synectiks/state/machine/service/: package-info.java
src/main/java/com/synectiks/state/machine/utils/: ICloudUtils.java  StateMachineContextConverter.java
src/main/java/com/synectiks/state/machine/web/rest/: AccountResource.java  ClientForwardController.java  UserJWTController.java  package-info.java
src/main/java/com/synectiks/state/machine/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/com/synectiks/state/machine/web/rest/vm/: LoginVM.java  package-info.java
src/main/jib/: entrypoint.sh
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: routes.tsx
src/main/webapp/app/modules/administration/: administration.reducer.ts
src/main/webapp/app/modules/home/: home.tsx
src/main/webapp/app/shared/layout/header/: header-components.tsx
src/main/webapp/app/shared/layout/menus/: admin.tsx
src/test/java/com/synectiks/state/machine/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/synectiks/state/machine/security/: SecurityUtilsUnitTest.java
src/test/java/com/synectiks/state/machine/security/jwt/: JWTFilterTest.java  TokenProviderTest.java
src/test/java/com/synectiks/state/machine/web/rest/: AccountResourceIT.java  ClientForwardControllerIT.java  TestUtil.java  UserJWTControllerIT.java
src/test/java/com/synectiks/state/machine/web/rest/errors/: ExceptionTranslatorIT.java  ExceptionTranslatorTestController.java
src/test/javascript/spec/app/modules/administration/: administration.reducer.spec.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
