<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.synectiks</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<statemachine.version>1.2.0.RELEASE</statemachine.version>
	</properties>

	<artifactId>workflowservice</artifactId>
	<name>Synectiks State Machine</name>
	<description>Module to hold state machine configuration and uses api's</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.statemachine</groupId>
			<artifactId>spring-statemachine-boot</artifactId>
			<version>${statemachine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synectiks</groupId>
			<artifactId>common-libraries</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.synectiks</groupId>
			<artifactId>schemas</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.0.9</version>
		</dependency>
	</dependencies>

</project>
